OPENAI_API_KEY='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'

EVOLUTION_API_URL='https://evolution-evolution.3urins.easypanel.host'
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
EVOLUTION_API_INSTANCE=Vendas

GROQ_API_KEY=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

FLASK_APP=main.py